<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=chrome" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="My First web page. I'm learning HTML and CCS"
    />
    <title>My First Web Site</title>
    <style>
      em {
        color: red;
        font-style: normal;
      }
      strong {
        color: red;
        font-style: normal;
      }
      p {
        color: rgb(200, 162, 227);
        text-align: center;
      }
      body {
        background-color: rgb(54, 63, 63);
      }
      h1 {
        color: azure;
        text-align: center;
      }
      h2 {
        color: azure;
      }
      h3 {
        color: azure;
        text-align: center;
      }
      img {
        width: 25px;
        border-radius: 25px;
      }
      a {
        color: royalblue;
        border-left: 50px;
      }
      #sections {
        text-align: left;
      }
      #HTML-section {
        text-align: center;
      }
      #CSS-section {
        text-align: center;
      }
      #References-section {
        text-align: center;
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <h1>DEV Startup</h1>
    <h2 id="Sections">Sections:</h2>
    <a href="#HTML-section">
      <img src="images/html-logo.png" alt="hmtl-logo" />
      HTML</a
    >
    <a href="#CSS-section">
      <img src="images/CSS3_logo.svg.png" alt="CSS-logo" />
      CSS</a
    >
    <a href="#References-section">
      <img src="images/document-icon.png" alt="References-icon" />
      References
    </a>
    <h2 id="HTML-section">HTML</h2>
    <h3>What is HTML?</h3>
    <p>
      HTML stands for HyperText Markup Language. It is a standard markup <br />
      language for web page creation. It allows the creation and structure of
      <br />
      sections, paragraphs, and links using HTML elements (the building blocks
      <br />
      of a web page) such as tags and attributes.
    </p>

    <h2 id="CSS-section">CSS</h2>
    <h3>What is CSS?</h3>
    <p>
      Cascading Style Sheets (CSS) is a style sheet language used for describing
      <br />
      the presentation of a document written in a markup language such as HTML
      <br />
      or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a
      <br />
      cornerstone technology of the World Wide Web, alongside HTML and <br />
      JavaScript.
    </p>
    <h2 id="References-section">References</h2>
    <p>
      CSS. (2022, October 6). Wikipedia. Retrieved October 8, 2022, from <br />
      <a href="https://en.wikipedia.org/wiki/CSS"
        >https://en.wikipedia.org/wiki/CSS</a
      >
      <br /><br />
      S., A. (2022, October 5). What Is HTML?Hypertext Markup Language <br />
      Basics Explained. Hostinger Tutorials. Retrieved October 8, 2022, from
      <br />
      <a href="https://www.hostinger.com/tutorials/what-is-html"
        >https://www.hostinger.com/tutorials/what-is-html</a
      >
    </p>

    <a href="company/about.html"
      ><img src="images/shard-profile-pic.jpg" alt="my profile pic" /> About
      me</a
    >
    <p></p>
    <a href="https://twitter.com/ghost521kd"
      ><img src="images/twitter-icon.png" alt="twitter icon" /> My twitter</a
    >
  </body>
</html>
