<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About =SHaRd</title>
    <style>
      p {
        color: rgb(200, 162, 227);
      }
      body {
        background-color: rgb(54, 63, 63);
      }
      h1 {
        color: azure;
      }
      #profile-pic {
        width: 200px;
        border-radius: 25px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #name {
        text-align: center;
        border: 5px;
        font-size: xx-large;
        color: azure;
      }
      #about-me {
        text-align: center;
        border: 5px;
      }
      #homepage {
        text-align: center;
      }
      a {
        text-align: center;
        color: dodgerblue;
      }
      #title {
        text-align: center;
      }
      #homepage-pic {
        width: 25px;
        border-radius: 12.5px;
      }
    </style>
  </head>
  <body>
    <a id="homepage" href="/index.html">
      <img id="homepage-pic" src="images_2/home-icon.png" alt="" />
      Home page</a
    >
    <h1 id="title">About me!!!</h1>
    <img
      id="profile-pic"
      src="images_2/shard-profile-pic.jpg"
      alt="profile-pic"
    />
    <p id="name">=SHaRd</p>
    <p id="about-me">
      Hello, World! <br />
      I'm =SHard, welcome to my website. This is my first project as "web
      developer", because I'm not really studying that lol. <br />
      This website is just for me to learn how to code in JavaScript and how to
      use HTML and CSS. I'm studying a Mechatronics <br />
      Engineering degree, which is not that related to web development to be
      honest, but idk maybe some day I'll need this skill <br />
      It's also something fun that I wanted to learn.
    </p>
  </body>
</html>
